<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="data.master.cs" Inherits="sselData.DataMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>LNF Data Entry</title>
    <link rel="stylesheet" href="//ssel-apps.eecs.umich.edu/static/styles/theme/default.css" />
    <link rel="stylesheet" href="styles/address-manager.css?v=20180124940" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="//ssel-apps.eecs.umich.edu/static/lib/jquery/jquery.min.js"></script>
    <script src="scripts/sseldatautils.js"></script>
    <asp:ContentPlaceHolder runat="server" ID="scripts">
    </asp:ContentPlaceHolder>
</body>
</html>
